@theme-color: #605ca8;

.btn-primary{
	background-color: @theme-color;
	border-color: @theme-color;
	background : @theme-color;
}

.btn-primary:hover,.btn-primary:focus{
	background-color: @theme-color;
	border-color: @theme-color;
	background : @theme-color;
}

.label-primary, .main-header{
	background-color: @theme-color !important;
}

.page-header,.applyBottomBorder, .nav-tabs{
	border-bottom : 1px solid @theme-color;
}

tr.group{
	background-color: @theme-color!important;
	color : white;	
}

li.themeApply > a{
	background-color: @theme-color !important;
	color : white !important;	
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus{
	border : 1px solid @theme-color; 
}

.modal-header{
	color : white;
	background-color: @theme-color;
}